<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csis290.learnfragments.RedFragment"
    android:background="@color/android_red">

    <TextView
        android:id="@+id/red_fragment_declaration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="38sp"
        android:text="This is a red fragment" />

</FrameLayout>
