<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csis290.learnfragments.BlueFragment"
    android:background="@color/android_blue" >

    <TextView
        android:id="@+id/blue_fragment_declaration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="38sp"
        android:text="Just a blank text" />

</FrameLayout>
